@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');



:root {
    --background1: #0d0d0d;
    --background2: #080808;

    --accent1: #162034;
    --accent2: #1d2b4;
    --accent3: #08F;

    --text_primary: #FFFFFF;
    --text_secondary: #d3d3d3;

    --link: #08F;
    --link_visited: #08F;
    --link_active: #08F;

    --weight: 400;
}

body {
    margin: 0;

    background: var(--background1);

    color: var(--text_primary);

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: var(--weight);
    font-style: normal;
}


p {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: var(--weight);
    font-style: normal;
}



a:link {
    color: var(--link);
} 

a:visited {
    color: var(--link_visited);
}

a:active {
    color: var(--link_active);
}



footer {
    margin-top: 2rem;
    margin-bottom: .5rem;
    text-align: center;
}

footer a:link {
    color: var(--text_primary);
}

footer a:hover {
    color: var(--accent1);
}

footer a:visited {
    color: var(--text_primary);
}
